<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colaboradores - LabMut</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header>
        <nav class="navbar bg-light navbar-light navbar-expand-lg py-0 align-items-center">
            <a href="index.html" class="navbar-brand d-none d-md-block">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
                <span class="ml-2">LABORATÓRIO DE MUTAGÊNESE</span>
            </a>
            <a href="index.html" class="navbar-brand flex-row d-inline d-md-none">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
            </a>

            <div class="container col-5 col-lg-8">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation" id="TogBut">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navBar">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Início</a>
                        <a class="nav-item nav-link" href="equipe.html">Equipe</a>
                        <a class="nav-item nav-link" href="producoes.html">Produções</a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                        <a class="nav-item nav-link" href="contato.html">Contato</a>
                    </div>
                </div>

            </div>

        </nav>
            
    </header>

    <main>

        <div class="container pb-1 back-box mb-5">

            <h1 class="display-4 text-center pt-4 my-5 titulo titulo-spec">Colaboradores</h1>
            
            <hr class="mb-5 hr-dec">

            <div class="container docentes">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto Aparecido.jpg" alt="Aparecido da Cruz" class="img-fluid border border-secondary" id="aparecido">
                    </div>
        
                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-5 text-center">Prof. Dr. Aparecido Divino da Cruz</h3>
                        
                        <p>
                            Possui graduação em Ciências Biológicas Modalidade Médica pela Pontifícia Universidade
                            Católica de Goiás (1988), mestrado em Biologia Molecular - University of Victoria (1994)
                            e doutorado em Biologia Molecular - University of Victoria (1997). Atualmente é:
                        </p>
                        
                        <ul>
                            <li class="my-2">
                                Bolsista em Produtividade em Pesquisa PQ2 do Conselho Nacional de Desenvolvimento Científico 
                                e Tecnológico;
                            </li>
                        
                            <li class="my-2">
                                Professor Titular da Pontifícia Universidade Católica de Goiás;
                            </li>
                        
                            <li class="my-2">
                                Coordenador do Núcleo de Pesquisas Replicon da PUC Goiás;
                            </li>
                        
                            <li class="my-2">
                                Coordenador do PPG de Mestrado em Genética da PUC Goiás;
                            </li>
                        
                            <li class="my-2">
                                Membro do NDE/Curso de Bacharelado em Biologia da Pontifícia Universidade Católica de Goiás;
                            </li>
                        
                            <li class="my-2">
                                Orientador de mestrado e doutorado dos PPG em Genética da PUC Goiás, em Genética e Biologia 
                                Molecular da UFG e em Biotecnologia e Biodiversidade da Rede Centro-Oeste de Pós-Graduação, 
                                Pesquisa e Inovação;
                            </li>
                        
                            <li class="my-2 pb-2">Biomédico Geneticista da Secretaria Estadual de Saúde.</li>
                        </ul>
                        
                        <p>
                            Tem experiência na área de Genética, atuando com com ênfases em Mutagênesis, Citogenética, 
                            Aconselhamento Genético, Genética Humana e Médica e Genética animal.<br>
                            <br>ResearcherID: K-6701-2015<br>
                            <a href="https://orcid.org/0000-0003-0753-3814" target="_blank">ORCiD</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="container docentes">
        
                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Flavia.png" alt="Flavia" class="img-fluid border border-secondary">
                    </div>
        
                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-5 text-center">Profª. M.Sc. Flávia Pereira Lima</h3>
                        
                        <p>
                            Possuo graduação em Ciências Biológicas pela Universidade Federal de Viçosa (2004) e 
                            mestrado em Extensão Rural pela Universidade Federal de Viçosa (2006). Sou professora 
                            no Centro de Ensino e Pesquisa Aplicada à Educação da Universidade Federal de Goiás 
                            (CEPAE-UFG) e atuo no ensino de ciências na primeira fase do ensino fundamental. 
                            Doutoranda em Recursos Naturais do Cerrado da Universidade Estadual de Goiás. Desenvolvo 
                            projetos de educação científica nas áreas de Ecologia e Biologia da Conservação. As minhas 
                            principais áreas de atuação são: ensino de ciências, educação científica, divulgação 
                            científica e biologia da conservação.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="container docentes">
        
                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto Profa. Mariana Telles.jpg" alt="Mariana Telles" class="img-fluid border border-secondary">
                    </div>
        
                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-5 text-center">Profª. Drª. Mariana Pires de Campos Telles</h3>
                        
                        <p>
                            Possui graduação em Ciências Biológicas pela Universidade Federal de Goiás-UFG (1997), 
                            mestrado em Agronomia pela UFG (2000) e doutorado em Ciências Ambientais pela UFG (2005). 
                            Atualmente é Professora da Pontifícia Universidade Católica de Goiás (PUCGO) e na 
                            Universidade Federal de Goiás (UFG). Atua em projetos ligados ao estudo de espécies 
                            vegetais e animais nativas do Cerrado. Tem experiência na área de genética de populações 
                            e genética molecular, atuando principalmente nos seguintes temas: genética forense da vida 
                            silvestre, estrutura genética populacional, marcadores genéticos, ecologia molecular, 
                            filogeografia, genômica, recursos genéticos e conservação.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container docentes">
        
                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Paulo.jpg" alt="Paulo" class="img-fluid border border-secondary">
                    </div>
        
                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-5 text-center">Prof. Dr. Paulo De Marco Júnior</h3>
                        
                        <p>
                            Possui graduação em Ciências Biológicas pela Universidade Federal de Minas Gerais (1988), 
                            mestrado em Ecologia pela Universidade Estadual de Campinas (1992) e doutorado em Ecologia 
                            pela Universidade Estadual de Campinas (1999). Atualmente é professor Associado III da 
                            Universidade Federal de Goiás, sendo orientador permanente nos cursos de pós-graduação 
                            de Ecologia e Evolução e Ciências Ambientais dessa universidade. Tem experiência na área 
                            de Ecologia, com ênfase em Ecologia Teórica, atuando principalmente nos seguintes temas: 
                            ecologia de comunidades, ecologia de populações, biologia da conservação e Ecologia quantitativa.
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="container docentes">
    
                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto Prof. Rogério Pereira Bastos.jpg" alt="Rogério Bastos" class="img-fluid border border-secondary">
                    </div>
    
                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-5 text-center">Prof. Dr. Rogério Pereira Bastos</h3>
                        
                        <p>
                            Sou graduado em Ciências Biológicas pela Universidade Federal do Espírito Santo (1990), 
                            mestre em Ciências Biológicas (Zoologia) pela Universidade Estadual Paulista Júlio de 
                            Mesquita Filho (1993) e doutor em Ciências Biológicas (Zoologia) pela Universidade 
                            Estadual Paulista Júlio de Mesquita Filho (1996). Atualmente sou Professor Titular da 
                            Universidade Federal de Goiás. Tenho experiência na área de Zoologia, com ênfase em 
                            Comportamento Animal, atuando principalmente nos seguintes temas: anura, vocalização, 
                            reprodução, conservação e Amphibia.
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="container docentes">
    
                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto Profa. Rosane Garcia Collevatti.jpg" alt="Rosane Collevatti" class="img-fluid border border-secondary">
                    </div>
    
                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-5 text-center">Profª. Drª. Rosane Garcia Collevatti</h3>
                        
                        <p>
                            <strong>Bolsista de Produtividade 1C do CNPq</strong><br><br>
                            Rosane G. Collevatti é uma geneticista evolutiva e professora da Universidade Federal de 
                            Goiás, Brasil. É doutora em ecologia pela Universidade de Brasília, mestre em entomologia 
                            e bacharel em engenharia florestal pela Universidade Federal de Viçosa. Collevatti 
                            concentra sua pesquisa na genética de populações de árvores neotropicais, com ênfase 
                            particular nos padrões geográficos em variação neutra, quantitativa e adaptativa em 
                            espécies de árvores do Cerrado.
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="container docentes">
    
                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto Profa. Thannya Nascimento.jpg" alt="Thannya Nascimento" class="img-fluid border border-secondary">
                    </div>
    
                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-5 text-center">Profª. Drª. Thannya Soares</h3>
                        
                        <p>
                            Possui graduação em Biologia pela Pontifícia Universidade Católica de Goiás (2003), 
                            mestrado em Agronomia pela Universidade Federal de Goiás (2006) e doutorado em Agronomia 
                            pela Universidade Federal de Goiás (2009). Atualmente é professor Adjunto da Universidade 
                            Federal de Goiás. Tem experiência na área de Genética de Populações, principalmente com 
                            espécies de plantas nativas do Cerrado.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="container docentes">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                            <img src="Img/Foto Prof. Thiago Lopes.jpg" alt="Thiago Lopes" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">Prof. Dr. Thiago Lopes Rocha</h3>

                        <p>
                            Graduado em Ciências Biológicas, licenciatura, na Universidade Federal de Goiás (UFG - 2009), 
                            mestre em Biologia, área de concentração Biologia Celular e Molecular, no Programa de 
                            Pós-graduação em Biologia da UFG (2012) e doutor em Ciências do Mar, da Terra e do Ambiente, 
                            especialidade Ecotoxicologia, na Universidade do Algarve (UAlg - Portugal, 2016), por meio do 
                            Programa Ciências sem Fronteiras (CsF - CNPq) - Doutorado pleno no exterior, período em que 
                            foi premiado como Jovem Cientista do Ano (Prêmio Fluviário de Mora 2014). O título de doutor 
                            foi revalidado pelo Programa de Pós-graduação em Ecologia e Evolução (PPGEcoEvol) da UFG (2017). 
                            Realizou o pós-doutorado no PPGBAN/UFG (2017). Atualmente é professor adjunto na UFG, no 
                            Instituto de Patologia Tropical e Saúde Pública (IPTSP), setor de Biotecnologia, e 
                            professor/orientador (mestrado e doutorado) no Programa de Pós-graduação em Biologia 
                            da Relação Parasito-Hospedeiro (PPGBRPH), Programa de Pós-graduação em Biologia Animal (PPGBAN)  
                            e Programa de Pós-graduação em Genética e Biologia Molecular (PGBM) da UFG. Atua principalmente 
                            nos seguintes temas: biotecnologia, nanobiotecnologia, nanotoxicologia, saúde ambiental, 
                            biomarcadores moleculares, bioquímicos, celulares e teciduais, estresse oxidativo, 
                            biomonitoramento, toxicologia aquática, toxicoproteômica, embriotoxicidade, biologia do 
                            desenvolvimento e reprodutiva de peixes e bivalves, socialização do conhecimento e extensão 
                            universitária.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container docentes">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto colaboradora Dra. Fabiana Gonçalves do Reis.jpg" alt="Fabiana Gonçalves do Reis" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">Drª. Fabiana Gonçalves do Reis</h3>

                        <p>
                            Possui graduação em Ciências Biológicas - Licenciatura Plena em Biologia pela Universidade
                            Estadual de Goiás (2001), mestrado em Agronomia _ Área de Concentração: Genética e
                            Melhoramento de Plantas - pela Universidade Federal de Goiás (2005) e doutorado em
                            Genética e Biologia Molecular - pela Universidade Federal de Goiás (2017). Tem experiência
                            na área de Genética, atuando principalmente nos seguintes temas: biologia celular e
                            molecular, genética e evolução, citogenética, melhoramento genético vegetal, biotecnologia,
                            biossegurança e marcadores moleculares.
                        </p>
                    </div>
                </div>
            </div>
        

            <div class="container colaboradores">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto colaboradora Dra. Wanessa Fernandes Carvalho.jpg" alt="Wanessa Fernandes Carvalho" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">Drª. Wanessa Fernandes Carvalho</h3>

                        <p>
                            Graduação em Ciências Biológicas pela Pontifícia Universidade Católica de Goiás (2010), 
                            Mestrado em Genética pela Pontifícia Universidade Católica de Goiás (2014) e Doutorado em
                            Ciências Ambientais pela Universidade Federal de Goiás (2018) com período sanduíche
                            (CAPES/PDSE) na Universidad Nacional de La Plata, Argentina. Atualmente, sou bolsista
                            de Pós-doutorado do Programa PELD sítio 13 no Parque Nacional das Emas sob a supervisão 
                            do Dr. Marcus Cianciaruso e Dr. Fausto Nomura. Tenho experiência na área de mutagênese 
                            ambiental com ênfase na avaliação genotóxica e mutagênica de agrotóxicos em organismos 
                            aquáticos utilizados como bioindicadores de qualidade ambiental.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container colaboradores">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto colabodora Mestra Camilla de Lima e Silva.jpg" alt="Camilla de Lima e Silva" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-3 text-center">M.Sc. Camilla de Lima e Silva</h3>

                        <p>
                            Biomédica, Mestre em Genética e Biologia Molecular. Participou do projeto esquizofrenia,
                            trabalhando com SNPs de citocinas pró-inflamatórias.
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer>

        <div class="footer-top pt-4 pb-2">

            <div class="container">

                <div class="row justify-content-around">

                    <div class="col-md-3 col-sm-6 col-12" id="segment">

                        <h3>
                            Laboratório de Mutagênese<br>
                            <span class="">LabMut</span>
                        </h3>

                        <p>
                            Universidade Federal de Goiás,<br>
                            Instituto de Ciências Biológicas I (ICB I) - Sala 105<br>
                            Goiânia, Goiás<br>
                            CEP: 74690-900
                        </p>
                            
                        <p>    
                            <i class="fas fa-phone-volume mr-4"></i>
                            (62) 3521-1109
                        </p>
                        
                        <p>    
                            <i class="fas fa-envelope mr-4"></i>
                            mutgenetica@gmail.com
                        </p>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0" id="segment">

                        <h2>Site</h2>

                        <div class="d-flex flex-column mt-3">

                            <a href="index.html">Início</a>
                            <a href="equipe.html">Equipe</a>
                            <a href="producoes.html">Produções</a>
                            <a href="sobre.html">Sobre</a>
                            <a href="contato.html">Contato</a>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0">

                        <h2>Redes Sociais</h2>

                        <p>Siga-nos nas redes sociais!</p>

                        <div class="row justify-content-center">

                            <a href="https://www.facebook.com/mutgeneticaufg" target="_blank" class="mr-3">
                                <i class="fab fa-facebook-square"></i>
                            </a>
    
                            <a href="https://www.instagram.com/labmut_/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>