<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discentes - LabMut</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header>
        <nav class="navbar bg-light navbar-light navbar-expand-lg py-0 align-items-center">
            <a href="index.html" class="navbar-brand d-none d-md-block">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
                <span class="ml-2">LABORATÓRIO DE MUTAGÊNESE</span>
            </a>
            <a href="index.html" class="navbar-brand flex-row d-inline d-md-none">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
            </a>

            <div class="container col-5 col-lg-8">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation" id="TogBut">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navBar">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Início</a>
                        <a class="nav-item nav-link" href="equipe.html">Equipe</a>
                        <a class="nav-item nav-link" href="producoes.html">Produções</a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                        <a class="nav-item nav-link" href="contato.html">Contato</a>
                    </div>
                </div>

            </div>

        </nav>
            
    </header>

    <main>

        <div class="container pb-1 back-box">
            
            <h1 class="display-4 text-center pt-4 mt-5 mb-3 titulo titulo-spec">Doutorado</h1>
            
            <hr class="mb-5 hr-dec">
            
            <div class="container doutorado">

                <div class="row align-items-center text-justify justify-content-start py-4">

                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto doutorando Alessandro Arruda Alves.jpg" alt="Alessandro Arruda" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Alessandro Arruda Alves</h3>

                        <p>
                            Possui graduação em Ciências Biológicas modalidade Licenciatura pela Universidade
                            Federal de Goiás (UFG - 2015), é mestre em genética e biologia molecular pela UFG
                            (2017) e atualmente é doutorando em Genética e Biologia Molecular pela UFG. Tem
                            experiência com polimorfismos genéticos, bancos de dados genéticos populacionais,
                            ensaios de genotoxicidade e mutagenicidade em populações expostas por agrotóxicos.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container doutorado">

                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto doutoranda Alice Tamara Lopes.jpg" alt="Alice Lopes" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Alice Tamara Lopes</h3>

                        <p>
                            Doutoranda em Genética e Biologia Molecular pela Universidade Federal de Goiás (2019),
                            orientada pela Drª. Daniela de Melo e Silva, no Laboratório de Mutagênese (LabMut).
                            Integrante da Diretoria de Pesquisa e Extensão da Liga Acadêmica de Genética da
                            Universidade Federal de Goiás (LAGen-UFG). Graduada em Ciências Biológicas Bacharelado
                            pela Universidade Tiradentes/SE (2015). Como graduanda foi bolsista de iniciação
                            científica pela FAPITEC e pelo CNPq no Instituto de Tecnologia e Pesquisa (ITP), no
                            Laboratório de Estudos Biológicos e Produtos Naturais (LBPN) desenvolvendo trabalhos
                            nas linhas de pesquisa de patologias apícolas, genética, controle biológico e etologia.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container doutorado">

                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto doutoranda Andreya.jpg" alt="Andreya" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Andreya Gonçalves Costa Motta</h3>

                        <p>
                            Atualmente é doutoranda no Programa de Genética e Biologia Molecular da Universidade
                            Federal de Goiás. Realiza pesquisas no Laboratório de Mutagênese no Instituto de
                            Ciências Biológicas - UFG e no Laboratório de Biotecnologia Ambiental e Ecotoxicologia
                            pelo Instituto de Patologia Tropical e Saúde Pública pela Universidade Federal de Goiás.
                            Mestra em Genética pela Pontifícia Universidade Católica de Goiás (2018). Especialista em
                            Farmacologia Clínica pelo Instituto de Pós-Graduação - Pharmacológica em parceria com a
                            Pontifícia Universidade Católica de Goiás (2008). Graduada em Farmácia e Bioquímica pelo
                            Instituto Unificado de Ensino Superior - Faculdade Objetivo (2005). Tem experiência nas
                            áreas de Genética com ênfase em Citogenética, Mutagênese Humana e Ambiental, Genética
                            Humana, Farmácia Hospitalar, Laboratório de Análises Clínicas, Distribuidora de Vacinas,
                            Drogarias com ênfase em Atenção Farmacêutica, Supervisão e Gerência.Faz parte de Pesquisas
                            e Inovação de Biomarcadores Moleculares Genotóxicos e Mutagênicos Ambientais.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container doutorado">

                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto doutorando Diogo Amaral.jpg" alt="Diogo Amaral" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Diogo Ferreira do Amaral</h3>

                        <p>
                            Mestre em Ciências Ambientais pelo Instituto Federal Goiano - Campus Urutaí (2018),
                            Especialista em Educação Ambiental e Formação de Professores pela Universidade
                            Católica de Goiás (2005), graduação em Biologia pela Universidade Católica de Goiás
                            (2004). Atualmente atua como Biólogo do Parque Zoológico de Goiânia-GO, sendo Analista
                            em Obras e Urbanismo na Agência Municipal do Meio Ambiente, Goiânia-GO e Doutorando
                            pelo Programa de Pós-Graduação em Ciências Ambientais pela Universidade Federal de
                            Goiás, Goiânia-GO. Tem interesse nas seguintes áreas de pesquisas: Ciências Ambientais,
                            conservação de recursos naturais do Cerrado, comportamento animal, fisiologia
                            neurocomportamental de répteis e anfíbios, biotecnologia, nanobiotecnologia,
                            nanotoxicologia, biomonitoramento e toxicologia aquática.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container doutorado">

                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto doutorando Felipe Nascimento.jpg" alt="Felipe Nascimento" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Felipe de Araújo Nascimento</h3>

                        <p>
                            Doutorando em Genética e Biologia Molecular pela Universidade Federal de Goiás,
                            Mestre em genética pela PUC Goiás, Especialista em Educação Ambiental Urbana, possui
                            graduação em Biologia pela Pontifícia Universidade Católica de Goiás. Possui
                            experiência na área de Biologia Geral, Gestão Ambiental e Melhoramento Genético.
                            Professor efetivo da Secretaria de Educação do Estado de Goiás e também é professor
                            do Centro Universitário Uni-ANHANGUERA. Atualmente trabalha com Ciênciometria e
                            Mutagênese.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container doutorado">

                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto doutoranda Jheneffer Sonara Aguiar Ramos.jpg" alt="Jheneffer Ramos" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Jheneffer Sonara Aguiar Ramos</h3>

                        <p>
                            Graduada em Biologia (2014) e mestrado em Genética (2016) pela Pontifícia Universidade
                            Católica de Goiás (PUC-GO). Atualmente é doutoranda no programa de pós-graduação em
                            Genética e Biologia Molecular na Universidade Federal de Goiás (UFG). Tem experiência
                            na área de Genética e Biologia Molecular com ênfase em Genética Humana, Mutagênese e
                            Reparo de DNA, atuando principalmente nos seguintes temas: polimorfismos genéticos,
                            estudos de associação caso-controle, metabolismo de xenobióticos, imunofenotipagem,
                            genotoxicidade e mutagenicidade. Atualmente integra a equipe do Laboratório de
                            Mutagênese da UFG, onde desenvolve pesquisas com trabalhadores rurais expostos a
                            agrotóxicos utilizando ferramentas diversas como Ensaio Cometa, Citometria de Fluxo e
                            PCR em Tempo Real.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container doutorado">

                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto doutorando Marcelino Benvindo.jpg" alt="Marcelino Benvindo" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Marcelino Benvindo de Souza</h3>

                        <p>
                            Possui licenciatura em Ciências Biológicas, pelo Centro Universitário Luterano de
                            Palmas CEULP/ULBRA (2012). Mestrado em Biodiversidade e Conservação pelo Instituto
                            Federal Goiano - IFGoiano campus Rio Verde, Goiás (2018). Atualmente Doutorando em
                            Ciências Ambientais pela Universidade Federal de Goiás - UFG. Colaborador no
                            Laboratório de Mutagênese, UFG e do Grupo de Ecotoxicologia Animal, do Laboratório de
                            Biologia Animal - IFGoiano. Tenho interesse em ecotoxicologia animal, com ênfase em
                            peixes, anfíbios, répteis, aves e mamíferos, bem como análise de tendência científica.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container doutorado">

                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Doutoranda Thays Millena Alves Pedroso.jpg" alt="Thays Pedroso" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">M.Sc. Thays Millena Alves Pedroso</h3>

                        <p>
                            Graduada em Biomedicina pela Universidade Federal de Goiás. Mestre em Genética e
                            Biologia Molecular pela Universidade Federal de Goiás. Atualmente é aluna de doutorado
                            no Programa de Genética e Biologia Molecular, na área de Genética de populações pela
                            Universidade Federal de Goiás e aluna de pós-graduação em Saúde Estética Avançada pela
                            instituição de ensino RTG.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pb-1 back-box">

            <h1 class="display-4 text-center pt-4 mt-5 mb-3 titulo titulo-spec">Mestrado</h1>
            
            <hr class="mb-5 hr-dec">

            <div class="container mestrado">

                <div class="row align-items-center text-justify justify-content-start py-4">

                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto mestranda Akemi.jpg" alt="Akemi" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">B.Sc. Akemi Vieira Hosokawa</h3>

                        <p>
                            Biomédica pela Universidade Estadual Paulista (UNIP), mestranda em Genética e Biologia
                            Molecular pela Universidade Federal de Goiás. Atualmente avalia polimorfismos genéticos
                            em agricultores com câncer, tratados na Associação de Combate ao Câncer do Estado de
                            Goiás (ACCG). Tem experiência em testes de genotoxicidade, mutagenicidade e análises
                            genéticas de susceptibilidade, tendo estagiado no Laboratório de Mutagênese da UFG.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container mestrado">

                <div class="row align-items-center text-justify my-3 py-4">

                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto mestranda Mariana Cristina Teixeira de Moura.jpg" alt="Mariana" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">B.Sc. Mariana Cristina Teixeira de Moura</h3>

                        <p>
                            Biomédica habilitada em Análises Clínicas pela Universidade Federal do Mato Grosso
                            (UFMT) - Campus Universitário do Araguaia (CUA), em Barra do Garças-MT. Desenvolveu
                            um projeto de iniciação cientifica no Laboratório de Análises Cromossômicas e
                            Moleculares (LACroM - UFMT), onde foi bolsista FAPEMAT pelo projeto: "Caracterização
                            citogenética das espécies simpátricas de Corydoras (Siluriformes: Callichthyidae) nos
                            córregos do Médio Araguaia", que foi publicado no anal da VII Semana Cientifica da UFMT,
                            tendo sido apresentado de forma oral. Realizou sua monografia na área de citogenética com
                            o título: "Análise cromossômica de três espécies simpátricas do gênero <i>Corydoras</i>
                            (Siluriformes: Callichthyidae)". Atualmente está realizando seu curso de Mestrado no Programa de
                            Pós-Graduação em Genética e Biologia Molecular na Universidade Federal de Goiás - UFG.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container mestrado">
                <div class="row align-items-center text-justify my-3 py-4">
                
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto mestranda Sabrina Sara .jpeg" alt="Sabrina" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">B.Sc. Sabrina Sara Moreira Duarte</h3>

                        <p>
                            Sou aluna de mestrado do Programa de Pós-Graduação em Genética e Biologia Molecular.
                            Minha pesquisa visa a avaliação citogenética e molecular de trabalhadores rurais
                            expostos a agrotóxicos para determinação de uma possível associação com o
                            desenvolvimento de câncer. Através da minha pesquisa, mostrarei quais os riscos da
                            utilização de agrotóxicos para a saúde do trabalhador rural goiano.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pb-1 back-box mb-5">

            <h1 class="display-4 text-center pt-4 mt-5 mb-3 titulo titulo-spec">Iniciação Científica</h1>
            
            <hr class="mb-5 hr-dec">

            <div class="container ic">

                <div class="row align-items-center text-justify justify-content-start py-4">

                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto bolsista de IC Acacio Tomaz.jpg" alt="Acacio Tomaz" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">Acácio Arlem Tomaz</h3>

                        <p>
                            Graduando em Biomedicina na Universidade Federal de Goiás e diretor de
                            marketing da LAVIST (Liga Acadêmica de Virologia e Infecções Sexualmente
                            Transmissíveis). Atualmente é aluno de iniciação científica PIBIC no Laboratório
                            de Mutagênese da UFG (LabMut), trabalhando no projeto "Exposição a agrotóxicos:
                            análise de polimorfismos e câncer em agricultores goianos".
                        </p>
                    </div>
                </div>
            </div>

            <div class="container ic">

                <div class="row align-items-center text-justify my-3 py-4">

                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto bolsista de IC CNPq Hemily Gonçalves Ribeiro.jpg" alt="Hemily Ribeiro" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">Hemily Gonçalves Ribeiro<br></h3>

                        <p>
                            Sou estudante de graduação do curso de Biomedicina pela Universidade Federal de
                            Goiás (UFG) e atualmente sou bolsista de iniciação científica no Laboratório de
                            Mutagênese, também da UFG, desenvolvendo uma das vertentes da pesquisa com trabalhadores
                            ocupacionalmente expostos a agrotóxicos do Estado de Goiás, sob a orientação da
                            Profª. Drª. Daniela de Melo e Silva.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container ic">

                <div class="row align-items-center text-justify my-3 py-4">

                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto bolsista de IC Kessia Laurinho.jpg" alt="Kessia Laurinho" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-5 text-center">Kessia Laurinho<br></h3>

                        <p>
                            Graduanda em Ciências Biológicas - Bacharelado, pela Universidade Federal De Goiás.
                            É bolsista de Iniciação em Desenvolvimento Tecnológico e Inovação no Laboratório de
                            Mutagênese, LabMut-ICB (UFG). Cofundadora e Diretora de Recursos Humanos e Artísticos
                            da Liga Acadêmica de Genética, LAGen-ICB (UFG). Tem experiência na área de Genética,
                            com ênfase em genética animal e humana e mutagênese. Tem interesse nas áreas de
                            engenharia genética, biologia molecular e melhoramento genético.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="footer-top pt-4 pb-2">

            <div class="container">

                <div class="row justify-content-around">

                    <div class="col-md-3 col-sm-6 col-12" id="segment">

                        <h3>
                            Laboratório de Mutagênese<br>
                            <span class="">LabMut</span>
                        </h3>

                        <p>
                            Universidade Federal de Goiás,<br>
                            Instituto de Ciências Biológicas I (ICB I) - Sala 105<br>
                            Goiânia, Goiás<br>
                            CEP: 74690-900
                        </p>
                            
                        <p>    
                            <i class="fas fa-phone-volume mr-4"></i>
                            (62) 3521-1109
                        </p>
                        
                        <p>    
                            <i class="fas fa-envelope mr-4"></i>
                            mutgenetica@gmail.com
                        </p>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0" id="segment">

                        <h2>Site</h2>

                        <div class="d-flex flex-column mt-3">

                            <a href="index.html">Início</a>
                            <a href="equipe.html">Equipe</a>
                            <a href="producoes.html">Produções</a>
                            <a href="sobre.html">Sobre</a>
                            <a href="contato.html">Contato</a>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0">

                        <h2>Redes Sociais</h2>

                        <p>Siga-nos nas redes sociais!</p>

                        <div class="row justify-content-center">

                            <a href="https://www.facebook.com/mutgeneticaufg" target="_blank" class="mr-3">
                                <i class="fab fa-facebook-square"></i>
                            </a>
    
                            <a href="https://www.instagram.com/labmut_/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>