<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docentes - LabMut</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header>
        <nav class="navbar bg-light navbar-light navbar-expand-lg py-0 align-items-center">
            <a href="index.html" class="navbar-brand d-none d-md-block">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
                <span class="ml-2">LABORATÓRIO DE MUTAGÊNESE</span>
            </a>
            <a href="index.html" class="navbar-brand flex-row d-inline d-md-none">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
            </a>

            <div class="container col-5 col-lg-8">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation" id="TogBut">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navBar">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Início</a>
                        <a class="nav-item nav-link" href="equipe.html">Equipe</a>
                        <a class="nav-item nav-link" href="producoes.html">Produções</a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                        <a class="nav-item nav-link" href="contato.html">Contato</a>
                    </div>
                </div>

            </div>

        </nav>
            
    </header>

    <main>

        <div class="container mb-5 pb-1 back-box">

            <h1 class="display-4 text-center pt-4 my-5 titulo titulo-spec">Docentes</h1>
            
            <hr class="mb-5 hr-dec">

            <div class="container docentes">

                <div class="row align-items-center text-justify justify-content-start py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto Profa. Daniela de Melo e Silva.jpg" alt="Daniela Melo" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">
                        
                        <h3 class="display-5 mb-0 text-center">Profª. Drª. Daniela de Melo e Silva</h3>
                        
                        <div class="d-none d-md-flex justify-content-md-center mt-2">
                        
                            <a href="http://lattes.cnpq.br/9895211901348365" target="_blank">
                                <img src="Img/lattes.png" alt="lattes" width="60" class="img_fluid mb-5 sm-imagem">
                            </a>
                        
                            <a href="mailto:silvadanielamelo@gmail.com">
                                <img src="Img/email.svg" alt="email" width="50" class="img_fluid mb-5 sm-imagem">
                            </a>

                        </div>

                        <div class="d-flex d-md-none justify-content-center mt-2 mb-5">

                            <a href="http://lattes.cnpq.br/9895211901348365" target="_blank" class="btn btn-lg btn-primary mr-5">
                                Lattes
                            </a>

                            <a href="mailto:silvadanielamelo@gmail.com" class="btn btn-lg btn-primary">
                                E-mail
                            </a>

                        </div>

                        <p>
                            <strong>Bolsista de Produtividade Nível 2 do CNPq</strong><br><br>
                            Possui graduação em Biomedicina, pela PUCGO (1997), mestrado em Genética pela Universidade 
                            Federal de Goiás (2000) e doutorado em Biologia Animal, pela Universidade de Brasília (2006). 
                            Atualmente é professora adjunta da UFG e vice-coordenadora do Programa de Pós-Graduação em 
                            Ciências Ambientais. Tem experiência na área de mutagênese ambiental, atuando principalmente 
                            nos seguintes temas: avaliação do impacto de agrotóxicos na saúde humana e ambiental; ensaios 
                            de mutagenicidade e genotoxicidade.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container docentes">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                            <img src="Img/Foto Profa. Dra. Michelle Rocha Parise.jpg" alt="Michelle Rocha Parise" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-0 text-center">Profª. Drª. Michelle Rocha Parise<br>
                            <span id="UFJ">Universidade Federal de Jataí - UFJ</span>
                        </h3>

                        <div class="d-none d-md-flex justify-content-md-center mt-2">
                        
                            <a href="http://lattes.cnpq.br/1256067662875050" target="_blank">
                                <img src="Img/lattes.png" alt="lattes" width="60" class="img_fluid mb-5 sm-imagem">
                            </a>
                        
                            <a href="mailto:microcha123@gmail.com">
                                <img src="Img/email.svg" alt="email" width="50" class="img_fluid mb-5 sm-imagem">
                            </a>
    
                        </div>

                        <div class="d-flex d-md-none justify-content-center mt-2 mb-5">

                            <a href="http://lattes.cnpq.br/1256067662875050" target="_blank" class="btn btn-lg btn-primary mr-5">
                                Lattes
                            </a>

                            <a href="mailto:microcha123@gmail.com" class="btn btn-lg btn-primary">
                                E-mail
                            </a>

                        </div>

                        <p>
                            Possui graduação em Farmácia - Bioquímica pela Universidade do Sagrado Coração
                            (conclusão em 2004). Cursou especialização e aprimoramento profissional em Análises
                            Clínicas na Universidade Estadual Paulista Júlio de Mesquita Filho-UNESP (conclusão
                            em 2005). Possui mestrado em Análises Clínicas (sub-área - Imunologia) na Universidade
                            Estadual Paulista Júlio de Mesquita Filho-UNESP (conclusão em 2007) e doutorado em
                            Farmacologia pela Universidade Estadual de Campinas-UNICAMP com período Sandwich na
                            Universidade de Maastricht-Holanda no departamento de Imunologia (conclusão em 2012).
                            Atuou como docente da Faculdade do Sudoeste Paulista (FSP) por dois anos após a conclusão
                            do doutorado nos cursos de farmácia e psicologia. Cursou pós-doutorado na área de
                            neuroimunologia na Universidade Estadual de Campinas (UNICAMP), no Departamento de Genética,
                            Evolução e Bioagentes. Atualmente é professora Adjunta A Nível 2 de Farmacologia do Curso
                            de Medicina da UFG Regional Jataí/GO e membro do NDE do curso. Colaboradora do programa de
                            pós graduação em genética e biologia molecular da UFG Regional Goiânia. Tem experiência nas
                            áreas de imunofarmacologia, imunotoxicologia e imunologia, com enfase no estudo das doenças
                            autoimunes.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container colaboradores">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto pos doc Fernanda Ribeiro Godoy.jpg" alt="Fernanda Ribeiro Godoy" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-0 text-center">Drª. Fernanda Ribeiro Godoy</h3>

                        <div class="d-none d-md-flex justify-content-md-center mt-2">
                        
                            <a href="http://lattes.cnpq.br/5662570997273323" target="_blank">
                                <img src="Img/lattes.png" alt="lattes" width="60" class="img_fluid mb-5 sm-imagem">
                            </a>
                        
                            <a href="mailto:fernanda.rgodoy@gmail.com">
                                <img src="Img/email.svg" alt="email" width="50" class="img_fluid mb-5 sm-imagem">
                            </a>
        
                        </div>

                        <div class="d-flex d-md-none justify-content-center mt-2 mb-5">

                            <a href="http://lattes.cnpq.br/5662570997273323" target="_blank" class="btn btn-lg btn-primary mr-5">
                                Lattes
                            </a>

                            <a href="mailto:fernanda.rgodoy@gmail.com" class="btn btn-lg btn-primary">
                                E-mail
                            </a>

                        </div>

                        <p>
                            <strong>Bolsista de apoio técnico 1A do CNPq</strong><br>
                            <strong>Pós-doc voluntária do LabMut</strong><br><br>

                            Possui graduação em Ciências Biológica modalidade médica pela Pontifícia Universidade
                            Católica de Goiás (2010). Mestrado em genética Pela Pontifícia Universidade Católica de
                            Goiás Atualmente cursa o Doutorado da Rede Pro-centroeste de Biotecnologia e Biodiversidade
                            pela Universidade Federal de Goiás. Tem experiência na área de Genética, com ênfase em
                            Genética Humana e Médica, Genotoxicadade (ocupacional e ambiental) e na área de imagem
                            com experiencia em Medicina Nuclear.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container colaboradores">

                <div class="row align-items-center text-justify my-3 py-4">
                    <div class="col-md-6 order-2 order-md-1 d-flex justify-content-center">
                        <img src="Img/Foto pos doc Hugo Freire Nunes.jpg" alt="Hugo Freire Nunes" class="img-fluid border border-secondary">
                    </div>

                    <div class="col-md-6 order-1 order-md-2">

                        <h3 class="display-5 mb-0 text-center">Dr. Hugo Freire Nunes</h3>

                        <div class="d-none d-md-flex justify-content-md-center mt-2">
                        
                            <a href="http://lattes.cnpq.br/8582790438855482" target="_blank">
                                <img src="Img/lattes.png" alt="lattes" width="60" class="img_fluid mb-5 sm-imagem">
                            </a>
                        
                            <a href="mailto:fn.hugo@gmail.com">
                                <img src="Img/email.svg" alt="email" width="50" class="img_fluid mb-5 sm-imagem">
                            </a>
            
                        </div>

                        <div class="d-flex d-md-none justify-content-center mt-2 mb-5">

                            <a href="http://lattes.cnpq.br/8582790438855482" target="_blank" class="btn btn-lg btn-primary mr-5">
                                Lattes
                            </a>

                            <a href="mailto:fn.hugo@gmail.com" class="btn btn-lg btn-primary">
                                E-mail
                            </a>

                        </div>

                        <p>
                            <strong>Bolsista Pós-Doc Cofa PELD</strong><br><br>
                            Possui graduação em Ciências Biológicas (2008) e mestrado em Genética (2010) pela
                            Pontifícia Universidade Católica de Goiás. Doutor em Genética e Biologia Molecular
                            (2016) pela Universidade Estadual de Campinas. Atualmente é pós-doutorando no Programa
                            de Pesquisa Ecológica de Longa Duração (PELD) na Universidade Federal de Goiás, possui
                            experiência em Genética Humana e Biologia Molecular, atuando nos seguintes temas:
                            sequenciamento, genotipagem, sequenciamento de nova geração, glaucoma, polimorfismos
                            genéticos, citogenética animal.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="footer-top pt-4 pb-2">

            <div class="container">

                <div class="row justify-content-around">

                    <div class="col-md-3 col-sm-6 col-12" id="segment">

                        <h3>
                            Laboratório de Mutagênese<br>
                            <span class="">LabMut</span>
                        </h3>

                        <p>
                            Universidade Federal de Goiás,<br>
                            Instituto de Ciências Biológicas I (ICB I) - Sala 105<br>
                            Goiânia, Goiás<br>
                            CEP: 74690-900
                        </p>
                            
                        <p>    
                            <i class="fas fa-phone-volume mr-4"></i>
                            (62) 3521-1109
                        </p>
                        
                        <p>    
                            <i class="fas fa-envelope mr-4"></i>
                            mutgenetica@gmail.com
                        </p>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0" id="segment">

                        <h2>Site</h2>

                        <div class="d-flex flex-column mt-3">

                            <a href="index.html">Início</a>
                            <a href="equipe.html">Equipe</a>
                            <a href="producoes.html">Produções</a>
                            <a href="sobre.html">Sobre</a>
                            <a href="contato.html">Contato</a>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0">

                        <h2>Redes Sociais</h2>

                        <p>Siga-nos nas redes sociais!</p>

                        <div class="row justify-content-center">

                            <a href="https://www.facebook.com/mutgeneticaufg" target="_blank" class="mr-3">
                                <i class="fab fa-facebook-square"></i>
                            </a>
    
                            <a href="https://www.instagram.com/labmut_/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>