<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produções - LabMut</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header>
        <nav class="navbar bg-light navbar-light navbar-expand-lg py-0 align-items-center">
            <a href="index.html" class="navbar-brand d-none d-md-block">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
                <span class="ml-2">LABORATÓRIO DE MUTAGÊNESE</span>
            </a>
            <a href="index.html" class="navbar-brand flex-row d-inline d-md-none">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
            </a>

            <div class="container col-5 col-lg-8">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation" id="TogBut">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navBar">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Início</a>
                        <a class="nav-item nav-link" href="equipe.html">Equipe</a>
                        <a class="nav-item nav-link" href="producoes.html">Produções</a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                        <a class="nav-item nav-link" href="contato.html">Contato</a>
                    </div>
                </div>

            </div>

        </nav>
            
    </header>

    <main>

        <section class="container back-box">

            <h1 class="display-4 text-center pt-4 my-5 titulo titulo-spec">Publicações</h1>

            <hr class="mb-5 hr-dec">

            <p class="texto text-center">
                Veja abaixo uma seleção dos trabalhos feitos em nosso laboratório!
            </p>

            <div class="d-flex flex-column d-md-none align-items-center justify-content-center">

                <a href="https://www.sciencedirect.com/science/article/pii/S0048969719325471" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 1</a>

                <a href="https://link.springer.com/article/10.1007%2Fs00244-019-00647-4" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 2</a>
                
                <a href="https://www.nature.com/articles/s41598-018-23813-5" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 3</a>
                
                <a href="https://www.sciencedirect.com/science/article/pii/S1382668918301479" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 4</a>
                
                <a href="https://link.springer.com/article/10.1007%2Fs11356-016-7179-y" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 5</a>
                
                <a href="https://link.springer.com/article/10.1007%2Fs11356-014-3682-1" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 6</a>
                
                <a href="https://link.springer.com/article/10.1007%2Fs11356-019-05882-9" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 7</a>
                
                <a href="https://www.sciencedirect.com/science/article/pii/S0045653519321496" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 8</a>
                
                <a href="https://link.springer.com/article/10.1007%2Fs11356-018-2766-8" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 9</a>
                
                <a href="https://www.sciencedirect.com/science/article/pii/S0045653517307828" class="btn btn-outline-primary btn-lg my-4" target="_blank">Artigo 10</a>

            </div>

            <div class="row justify-content-around d-none d-md-inline-flex">

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho1.png" alt="Artigo 1" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://www.sciencedirect.com/science/article/pii/S0048969719325471" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho2.png" alt="Artigo 2" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://link.springer.com/article/10.1007%2Fs00244-019-00647-4" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>
                
            </div>

            <div class="row justify-content-around d-none d-md-inline-flex">

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho3.png" alt="Artigo 3" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://www.nature.com/articles/s41598-018-23813-5" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho4.png" alt="Artigo 4" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://www.sciencedirect.com/science/article/pii/S1382668918301479" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>
                
            </div>

            <div class="row justify-content-around d-none d-md-inline-flex">

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho5.png" alt="Artigo 5" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://link.springer.com/article/10.1007%2Fs11356-016-7179-y" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho6.png" alt="Artigo 6" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://link.springer.com/article/10.1007%2Fs11356-014-3682-1" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>
                
            </div>

            <div class="row justify-content-around d-none d-md-inline-flex">

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho7.png" alt="Artigo 7" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://link.springer.com/article/10.1007%2Fs11356-019-05882-9" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho8.png" alt="Artigo 8" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://www.sciencedirect.com/science/article/pii/S0045653519321496" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>
                
            </div>

            <div class="row justify-content-around d-none d-md-inline-flex">

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho9.png" alt="Artigo 9" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://link.springer.com/article/10.1007%2Fs11356-018-2766-8" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Trabalho10.png" alt="Artigo 10" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://www.sciencedirect.com/science/article/pii/S0045653517307828" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>
                
            </div>

            <hr class="mb-5 hr-dec">

            <h3 class="display-5 my-5 titulo titulo-spec text-center">Projetos em Andamento:</h3>

            <ul class="texto my-5">

                    <li class="my-2">
                        Determinação do espectro e taxa de mutações germinativas decorrentes da
                        exposição parental à radiação ionizante do Césio-137.<br>
                        Financiadores: FAPEG/GO e CNPq.
                    </li>

                    <li class="my-2">
                        Impactos dos agrotóxicos na saúde de trabalhadores rurais do sudeste e sudoeste
                        goiano ocupacionalmente expostos.<br>
                        Financiadores: FAPEG/GO e CNPq.
                    </li>

                    <li class="my-2">
                        Agrotóxicos e seus efeitos na riqueza, abundância, e na taxa de mortalidade de
                        polinizadores nativos do tomateiro.<br>
                        Financiador: FAPEG/GO.
                    </li>

                    <li class="my-2 pb-4">
                        Polimorfismos nos genes ADH1B, ADH7, MTFHR, EGFR, CDH1, TLR4,
                        HLA-DQB1, PRRC2A na suscetibilidade ao câncer de laringe, cabeça e
                        pescoço, câncer de estomago e linfoma não Hodgkin em trabalhadores rurais
                        goianos: o uso de agrotóxicos é um fator de risco?<br>
                        Financiadores: FAPEG/GO e CNPq.
                    </li>

            </ul>

        </section>

        <section class="container back-box mb-5">

            <h1 class="display-4 text-center pt-4 my-5 titulo titulo-spec">Divulgação Científica</h1>
            
            <hr class="mb-5 hr-dec">

            <p class="texto text-center">
                Ciência é para todos!<br>
                Abaixo você encontrará materiais de divulgação científica
                e reportagens produzido por nós e outros cientistas.<br>
                Leia, faça o download, compartilhe e ajude-nos a divulgar a ciência!
            </p>

            <h3 class="display-5 my-5 titulo titulo-spec text-center">Materiais:</h3>

            <div class="d-flex flex-column d-md-none align-items-center justify-content-center">

                <div class="container ic text-center">
                    <div class="col-12 text-center py-3">

                        <p class="texto">
                            Agrotóxico <em>não</em> combina com saúde!<br>
                            O que fazer para não se expor aos agrotóxicos.
                        </p>
                        <a href="Downloads/Cartilha agrotóxicos.pdf" class="btn btn-outline-primary btn-lg" download>Download</a>
                    </div>
                </div>
    
            </div>

            <div class="d-flex flex-column d-md-none align-items-center justify-content-center my-4">

                <div class="container ic text-center">
                    <div class="col-12 text-center py-3">

                        <p class="texto">
                            Agrotóxicos e a saúde do trabalhor.
                        </p>
                        <a href="Downloads/Folder agrotóxicos e saúde do trabalhador.pdf" class="btn btn-outline-primary btn-lg" download>Download</a>
                    </div>
                </div>
    
            </div>

            <div class="row justify-content-around d-none d-md-inline-flex">

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Cartilha.png" alt="cartilha" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="Downloads/Cartilha agrotóxicos.pdf" class="btn btn-outline-primary btn-lg" download>Download</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 my-5 d-flex align-items-center">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Folder.png" alt="folder" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="Downloads/Folder agrotóxicos e saúde do trabalhador.pdf" class="btn btn-outline-primary btn-lg" download>Download</a>

                        </div>

                    </div>

                </div>
                
            </div>

            <h3 class="display-5 my-5 titulo titulo-spec text-center">Reportagens:</h3>

            <div class="d-flex flex-column d-md-none align-items-center justify-content-center">

                    <div class="container ic text-center">
                        <div class="col-12 text-center py-3">
    
                            <p class="texto">
                                Agrotóxicos causam danos ao DNA ignorados por Ministério da Saúde.
                            </p>

                            <a href="https://www.jornalopcao.com.br/reportagens/agrotoxicos-podem-causar-cancer-e-malformacoes-190489/" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>
                        </div>
                    </div>
        
                </div>
    
                <div class="d-flex flex-column d-md-none align-items-center justify-content-center my-4">
    
                    <div class="container ic text-center">
                        <div class="col-12 text-center py-3">
    
                            <p class="texto">
                                Equipe da UFG desenvolve pesquisa sobre uso e manuseio de agrotóxicos.
                            </p>
                            
                            <a href="https://globoplay.globo.com/v/7797601/" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>
                    </div>
        
                </div>

            <div class="row justify-content-around d-none d-md-inline-flex">

                <div class="col-4 my-5">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Reportagem1.png" alt="Reportagem 1" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://www.jornalopcao.com.br/reportagens/agrotoxicos-podem-causar-cancer-e-malformacoes-190489/" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 my-5 d-flex align-items-center">

                    <div class="card border border-success rounded border-perso">

                        <div class="card-img">

                            <img src="Img/Reportagem2.png" alt="REportagem 2" class="img-fluid">

                        </div>

                        <hr>
                        <div class="card-body text-center pb-3">

                            <a href="https://globoplay.globo.com/v/7797601/" class="btn btn-outline-primary btn-lg" target="_blank">Link</a>

                        </div>

                    </div>

                </div>
                
            </div>

        </section>

    </main>

    <footer>

        <div class="footer-top pt-4 pb-2">

            <div class="container">

                <div class="row justify-content-around">

                    <div class="col-md-3 col-sm-6 col-12" id="segment">

                        <h3>
                            Laboratório de Mutagênese<br>
                            <span class="">LabMut</span>
                        </h3>

                        <p>
                            Universidade Federal de Goiás,<br>
                            Instituto de Ciências Biológicas I (ICB I) - Sala 105<br>
                            Goiânia, Goiás<br>
                            CEP: 74690-900
                        </p>
                            
                        <p>    
                            <i class="fas fa-phone-volume mr-4"></i>
                            (62) 3521-1109
                        </p>
                        
                        <p>    
                            <i class="fas fa-envelope mr-4"></i>
                            mutgenetica@gmail.com
                        </p>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0" id="segment">

                        <h2>Site</h2>

                        <div class="d-flex flex-column mt-3">

                            <a href="index.html">Início</a>
                            <a href="equipe.html">Equipe</a>
                            <a href="producoes.html">Produções</a>
                            <a href="sobre.html">Sobre</a>
                            <a href="contato.html">Contato</a>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0">

                        <h2>Redes Sociais</h2>

                        <p>Siga-nos nas redes sociais!</p>

                        <div class="row justify-content-center">

                            <a href="https://www.facebook.com/mutgeneticaufg" target="_blank" class="mr-3">
                                <i class="fab fa-facebook-square"></i>
                            </a>
    
                            <a href="https://www.instagram.com/labmut_/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>