<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre - LabMut</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header>
        <nav class="navbar bg-light navbar-light navbar-expand-lg py-0 align-items-center">
            <a href="index.html" class="navbar-brand d-none d-md-block">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
                <span class="ml-2">LABORATÓRIO DE MUTAGÊNESE</span>
            </a>
            <a href="index.html" class="navbar-brand flex-row d-inline d-md-none">
                <img src="Img/Logo2.png" alt="Logo LabMut" class="img-fluid" width="100">
            </a>

            <div class="container col-5 col-lg-8">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation" id="TogBut">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navBar">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Início</a>
                        <a class="nav-item nav-link" href="equipe.html">Equipe</a>
                        <a class="nav-item nav-link" href="producoes.html">Produções</a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                        <a class="nav-item nav-link" href="contato.html">Contato</a>
                    </div>
                </div>

            </div>

        </nav>
            
    </header>

    <main>

        <div class="container">

            <section id="sobre_lab" class="text-justify mt-3 mx-4 px-4 py-1">

                <h2 class="display-5 text-center my-5 titulo-spec" id="lab-sobre">Laboratório de Mutagênese</h2>

                <p>
                    O laboratório de mutagênese (LabMut) foi criado em 2013, estando situado no Instituto de Ciências Biológicas I (ICB I), 
                    andar inferior, da Universidade Federal de Goiás (Câmpus 2). Somos um laboratório bem pequeno, mas como 
                    tamanho não é documento e apesar da limitada infraestrutura, produzimos muito e somos um grupo grande. 
                    Coordenado pela Profª. Drª. Daniela de Melo e Silva, o LabMut conta com uma equipe composta por:
                    
                    <ul>
                        <li class="my-2">2 pós-doutorandos;</li>
                        <li class="my-2">
                            7 doutorandos dos cursos de Pós-Graduação em Ciências Ambientais e Genética e 
                            Biologia Molecular;
                        </li>
                        <li class="my-2">3 mestrandas do curso de Pós-Graduação em Genética e Biologia Molecular;</li>
                        <li class="my-2">3 bolsistas de IC;</li>
                        <li class="my-2">
                            Além de estagiários de diversos cursos de graduação e colaboradores da UFG, 
                            da Pontifícia Universidade Católica de Goiás (PUC-GO) e da Universidade Estadual 
                            de Goiás (UEG).
                        </li>
                    </ul>
                </p>
                
                <div class="row justify-content-center my-5">
                    <div class="btn btn-lg btn-dark" id="botao_conheca">
                        <a href="equipe.html" id="conheca">Conheça nossa equipe!</a>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">

            <section id="linhas" class="text-justify mx-4 mt-4 mb-5 px-4 py-1">

                <h2 class="display-5 text-center my-5 titulo-spec">Linhas de Pesquisa</h2>
                <p>
                    Nossas pesquisas avaliam a genotoxicidade e mutagenicidade de populações humanas e animais
                    expostas a estressores ambientais, com os agrotóxicos. Temos projetos financiados por
                    agências de fomento estadual (FAPEG) e federal (CAPES e CNPq). Os projetos vigentes estão
                    listados abaixo e são desenvolvidos pela equipe LabMut, em parceria com pesquisadores 
                    parceiros:
                </p>
    
                <ul>
                    <li class="my-2">
                        Determinação do espectro e taxa de mutações germinativas decorrentes da exposição 
                        parental à radiação ionizante do Césio-137;
                    </li>

                    <li class="my-2">
                        Impactos dos agrotóxicos na saúde de trabalhadores rurais do sudeste e sudoeste 
                        goiano ocupacionalmente expostos;
                    </li>

                    <li class="my-2">
                        Agrotóxicos e seus efeitos na riqueza, abundância, e na taxa de mortalidade de 
                        polinizadores nativos do tomateiro;
                    </li>

                    <li class="my-2">
                        Polimorfismos nos genes ADH1B, ADH7, MTFHR, EGFR, CDH1, TLR4, HLA-DQB1, PRRC2A 
                        na suscetibilidade ao câncer de laringe, cabeça e pescoço, câncer de estomago e 
                        linfoma não Hodgkin em trabalhadores rurais goianos: o uso de agrotóxicos é um 
                        fator de risco?;
                    </li>

                    <li class="my-2">
                        Conectividade funcional e antropização da paisagem: estudo de caso na FLONA Silvânia e 
                        microbacia do Rio Vermelho (sítio Flona de Silvânia);
                    </li>

                    <li class="my-2">De um presente fragmentado a um futuro incerto: a conservação dos anuros no Cerrado;</li>

                    <li class="my-2 pb-4">
                        Avaliação dos impactos do uso de agrotóxicos em trabalhadores ocupacionalmente 
                        expostos do Estado de Goiás: abordagem multidisciplinar e ações educativas.
                    </li>
                </ul>

            </section>

        </div>

    </main>

    <footer>

        <div class="footer-top pt-4 pb-2">

            <div class="container">

                <div class="row justify-content-around">

                    <div class="col-md-3 col-sm-6 col-12" id="segment">

                        <h3>
                            Laboratório de Mutagênese<br>
                            <span class="">LabMut</span>
                        </h3>

                        <p>
                            Universidade Federal de Goiás,<br>
                            Instituto de Ciências Biológicas I (ICB I) - Sala 105<br>
                            Goiânia, Goiás<br>
                            CEP: 74690-900
                        </p>
                            
                        <p>    
                            <i class="fas fa-phone-volume mr-4"></i>
                            (62) 3521-1109
                        </p>
                        
                        <p>    
                            <i class="fas fa-envelope mr-4"></i>
                            mutgenetica@gmail.com
                        </p>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0" id="segment">

                        <h2>Site</h2>

                        <div class="d-flex flex-column mt-3">

                            <a href="index.html">Início</a>
                            <a href="equipe.html">Equipe</a>
                            <a href="producoes.html">Produções</a>
                            <a href="sobre.html">Sobre</a>
                            <a href="contato.html">Contato</a>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6 col-12 text-center mt-5 mt-md-0">

                        <h2>Redes Sociais</h2>

                        <p>Siga-nos nas redes sociais!</p>

                        <div class="row justify-content-center">

                            <a href="https://www.facebook.com/mutgeneticaufg" target="_blank" class="mr-3">
                                <i class="fab fa-facebook-square"></i>
                            </a>
    
                            <a href="https://www.instagram.com/labmut_/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>